# Gaming-service

./: README.md  pom.xml
src/main/java/com/game/services/: Application.java
src/main/java/com/game/services/config/: Constants.java  DatabaseClient.java
src/main/java/com/game/services/controllers/: GameController.java
src/main/java/com/game/services/dao/: GameDao.java
src/main/java/com/game/services/models/: CustomResponseDTO.java  GameDTO.java  ResponseDTO.java  StatusDTO.java  User.java
src/main/java/com/game/services/services/: GameService.java
src/main/resources/: application.properties
src/test/java/com/game/services/: ApplicationTests.java  BadRequestTest.java  GameControllerTest.java  GameDaoTest.java  GameServiceTest.java
